#配置文件
#制定velocity模板文件格式为html
spring.velocity.suffix=.html
#mybatis配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=202052
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mysql配置文件
Driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wenda
username=root
password=202052